# HQxScaler

./: pom.xml
src/main/java/fr/tinouhd/hqxscaler/: GifSequenceWriter.java  GuiReScaler.java  Main.java  ReScaler.java  ReScalerGUI.form  ReScalerGUI.java
src/main/java/fr/tinouhd/hqxscaler/hqx/: Hqx.java  Hqx_2x.java  Hqx_3x.java  Hqx_4x.java  Interpolation.java  RgbYuv.java
src/main/java/fr/tinouhd/hqxscaler/utils/: Pair.java
